psmt-lib/Menus/PS3Menu.xaml

<Menu x:Class="PS3Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <MenuItem Header="Library"/>
    <MenuItem Header="Tools">
        <MenuItem Header="Extract PKG File" x:Name="OpenPKGExtractor"></MenuItem>
        <MenuItem Header="FTP Browser" x:Name="OpenFTPBrowser"></MenuItem>
        <MenuItem Header="PARAM.SFO Editor" x:Name="OpenSFOEditor"></MenuItem>
        <MenuItem Header="ISO Tools" x:Name="OpenISOTools"></MenuItem>
        <MenuItem Header="Core_OS Tools" x:Name="OpenCoreOSTools"></MenuItem>
        <MenuItem Header="Fix Tar" x:Name="OpenFixTar"></MenuItem>
        <MenuItem Header="PUP Unpacker" x:Name="OpenPUPUnpacker"></MenuItem>
        <MenuItem Header="RCO Dumper" x:Name="OpenRCODumper"></MenuItem>
        <MenuItem Header="SELF Reader" x:Name="OpenSELFReader"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="PS2 Classics"></MenuItem>
    </MenuItem>
    <MenuItem Header="Homebrew">
        <MenuItem Header="Applications">
            <MenuItem Header="Advanced Power Options">
                <MenuItem Header="Download" x:Name="DownloadAdvancedPowerOptions">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Apollo Save Tool">
                <MenuItem Header="Download v1.8.4" x:Name="DownloadApollo">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadApolloGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ArtemisPS3">
                <MenuItem Header="Download r6.3" x:Name="DownloadArtemis">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadArtemisGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Comgenie Awesome Filemanager">
                <MenuItem Header="Download for FW 3.14/3.41" x:Name="DownloadComgenieOld">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download for 3.55 Geohot CFW" x:Name="DownloadComgenieGeohot">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download for 4.21 or higher" x:Name="DownloadComgenieNew">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ManaGunZ Filemanager">
                <MenuItem Header="Download v1.41" x:Name="DownloadManagunzFM">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Movian">
                <MenuItem Header="Download v5.0.730" x:Name="DownloadMovian">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PKGi">
                <MenuItem Header="Download v1.2.4" x:Name="DownloadPKGi">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadPKGiGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS3 Unlock HDD Space">
                <MenuItem Header="Download v1" x:Name="DownloadUnlockHDDSpace">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ReActPSN">
                <MenuItem Header="Download v3.20+" x:Name="DownloadReact">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="SEN Enabler">
                <MenuItem Header="Download v6.2.7" x:Name="DownloadSENEnabler">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Backup Managers">
            <MenuItem Header="IRISMAN">
                <MenuItem Header="Download v4.90" x:Name="DownloadIrisman">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadIrismanGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ManaGunZ">
                <MenuItem Header="Download v1.41" x:Name="DownloadManagunzBM">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="MultiMAN">
                <MenuItem Header="Download 04.85.01" x:Name="DownloadMultiMAN">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="webMAN MOD">
                <MenuItem Header="Download 1.47.45" x:Name="DownloadWebManMod">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download prepISO 1.30" x:Name="DownloadPrepIso">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download PS2CONFIG" x:Name="DownloadPS2Config">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download PS2 Classics Launcher" x:Name="DownloadPS2ClassicsLauncher">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download PS3Netsrv 2022.08.13" x:Name="DownloadNetsrv">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download PSP Minis Launcher" x:Name="DownloadPSPMinisLauncher">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download PSP Remasters Launcher" x:Name="DownloadPSPRemastersLauncher">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Developer Tools">
            <MenuItem Header="Awesome MountPoint Manager">
                <MenuItem Header="Download v1.1a" x:Name="DownloadAwesomeMPManager">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="CCAPI">
                <MenuItem Header="Download v2.80 Rev10" x:Name="DownloadCCAPI">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS3 Advanced Tools">
                <MenuItem Header="Download v1.0.1" x:Name="DownloadAdvancedTools">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Emulators">
            <MenuItem Header="RetroArch PSX-Place Community Edition">
                <MenuItem Header="Download Beta4" x:Name="DownloadRetroArchCommunity">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Toolboxes">
            <MenuItem Header="Rebug Toolbox">
                <MenuItem Header="Download 02.03.06 MULTI.16" x:Name="DownloadRebugToolbox">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ultimate Toolbox">
                <MenuItem Header="Download v2.03" x:Name="DownloadUltimateToolbox">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Firmwares">
        <MenuItem Header="Custom Firmwares">
            <MenuItem Header="3.55">
                <MenuItem Header="3.55 DEX Downgrader" x:Name="Download355DexDowngrader" >
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cobra 3.55" x:Name="DownloadCobra355">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="GeoHot 3.55" x:Name="DownloadGeoHot" >
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kmeaw 3.55" x:Name="DownloadKmeaw">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="MiralaTijera 3.55" x:Name="DownloadMiralaTijera">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OTHEROS++ COLD-BOOT 3.55" x:Name="DownloadOTHEROSColdBoot">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OTHEROS++ SPECIAL 3.55" x:Name="DownloadOTHEROSSpecial">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="PS3ITA 3.55" x:Name="DownloadPS3ITA">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="PS3ULTIMATE 3.55" x:Name="DownloadPS3ULTIMATE">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="REBUG REX EDITION 3.55.4" x:Name="DownloadRebugRex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rogero v3.7 3.55" x:Name="DownloadRogero">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Waninkoko 3.55 v2" x:Name="DownloadWaninkoko">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wutangrza 3.55" x:Name="DownloadWutangrza">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="4.84" >
                <MenuItem Header="REBUG D-REX EDITION 4.84.2" x:Name="DownloadREBUGDRex484">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="REBUG REX EDITION 4.84.2" x:Name="DownloadREBUGRex484">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="4.90" >
                <MenuItem Header="Evilnat Cobra 8.4 [CEX]" x:Name="DownloadEvilnatCobra490Cex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Evilnat Cobra 8.4 [DEX]" x:Name="DownloadEvilnatCobra490Dex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Official Firmwares">
            <MenuItem Header="1.02" x:Name="DownloadOFW102">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="3.15" x:Name="DownloadOFW315">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="3.55" x:Name="DownloadOFW355">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Games" >
        <MenuItem Header="Reload" x:Name="LoadGamesListMenuItem"></MenuItem>
        <MenuItem Header="Search by name">
            <TextBox x:Name="NameSearchTextBox" Width="200"></TextBox>
        </MenuItem>
        <MenuItem Header="Search by title ID">
            <TextBox x:Name="TIDSearchTextBox" Width="150"></TextBox>
        </MenuItem>
        <MenuItem Header="Search by content ID">
            <TextBox x:Name="CIDSearchTextBox" Width="240"></TextBox>
        </MenuItem>
        <MenuItem Header="Region">
            <CheckBox Content="EU" x:Name="EUCheckbox" Checked="LanguageCheckBoxChanged" Unchecked="LanguageCheckBoxChanged"></CheckBox>
            <CheckBox Content="US" x:Name="USCheckbox" Checked="LanguageCheckBoxChanged" Unchecked="LanguageCheckBoxChanged"></CheckBox>
            <CheckBox Content="JP" x:Name="JPCheckbox" Checked="LanguageCheckBoxChanged" Unchecked="LanguageCheckBoxChanged"></CheckBox>
            <CheckBox Content="INT" x:Name="INTCheckbox" Checked="LanguageCheckBoxChanged" Unchecked="LanguageCheckBoxChanged"></CheckBox>
        </MenuItem>
        <MenuItem Header="Size">
            <CheckBox Content="Below 10 GB" x:Name="Below10Checkbox"></CheckBox>
            <CheckBox Content="Below 5 GB" x:Name="Below5Checkbox"></CheckBox>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Demos" x:Name="LoadDemosListMenuItem"></MenuItem>
    <MenuItem Header="DLCs" x:Name="LoadDLCsListMenuItem"></MenuItem>
    <MenuItem Header="Themes" x:Name="LoadThemesListMenuItem"></MenuItem>
    <MenuItem Header="Avatars" x:Name="LoadAvatarsListMenuItem"></MenuItem>
</Menu>
