psmt-lib/Menus/PS5Menu.xaml

<Menu x:Class="PS5Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <MenuItem Header="Library"/>
    <MenuItem Header="Tools">
        <MenuItem Header="Payload &amp; Mast1c0re PS2 Game Sender" x:Name="SenderMenuItem"/>
        <MenuItem Header="Build / Create">
            <MenuItem Header="Blu Ray Disc Burner" x:Name="OpenBDBurnerMenuItem"/>
            <MenuItem Header="GP5 Creator" x:Name="OpenGP5ManagerMenuItem"/>
            <MenuItem Header="Param Editor" x:Name="OpenParamEditorMenuItem"/>
            <MenuItem Header="PKG Builder" x:Name="OpenPKGBuilderMenuItem"/>
        </MenuItem>
        <MenuItem Header="UI Customization">
            <MenuItem Header="Dump RCO files (Requires FTPS5 to be loaded first)" x:Name="OpenRCODumperMenuItem"/>
            <MenuItem Header="Extract RCO files" x:Name="OpenRCOExtractorMenuItem"/>
        </MenuItem>
        <MenuItem Header="Over FTP (Requires FTPS5 to be loaded first)">
            <MenuItem Header="FTP Browser" x:Name="OpenFTPBrowserMenuItem"/>
            <MenuItem Header="FTP Disc Grabber" x:Name="OpenFTPBDRipMenuItem"/>
            <MenuItem Header="Web Browser Installer" x:Name="OpenWebBrowserInstallerMenuItem"/>
            <MenuItem Header="Notification Manager" x:Name="OpenNotificationManagerMenuItem"/>
            <MenuItem Header="Clear error history on the console" x:Name="ClearErrorHistoryMenuItem"/>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Exploits">
        <MenuItem Header="3.00 - 4.51">
            <MenuItem Header="PS5 IPV6 Kernel Exploit">
                <MenuItem Header="Go to GitHub" x:Name="OpenKexGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download v1.03" x:Name="DownloadPS5IPV6Expl">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mast1c0re Exploit">
            <MenuItem Header="Learn more at GitHub" x:Name="OpenMast1c0reGitHub">
                <MenuItem.Icon>
                    <Image Source="/Images/github-mark.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Hosts &amp; DNS">
        <MenuItem Header="PS Multi Tools Host: http://X.X.X.X/ps5ex/"/>
        <MenuItem Header="DNS 1: 192.241.221.79"/>
        <MenuItem Header="DNS 1 alternative: 165.227.83.145"/>
    </MenuItem>
    <MenuItem Header="Downloads">
        <MenuItem Header="Exploits">
            <MenuItem Header="Download PS5 BD-JB ELF Loader v1.6.1" x:Name="DownloadPS5BDJBElfLoader">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Firmwares">
            <MenuItem Header="Recovery Firmware">
                <MenuItem Header="Download 4.03" x:Name="DownloadRecoveryFW403">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.50" x:Name="DownloadRecoveryFW450">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.51" x:Name="DownloadRecoveryFW451">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 5.50" x:Name="DownloadRecoveryFW550">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 6.00" x:Name="DownloadRecoveryFW600">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 6.50" x:Name="DownloadRecoveryFW650">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="System Firmware">
                <MenuItem Header="Download 4.03" x:Name="DownloadSystemFW403">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.50" x:Name="DownloadSystemFW450">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.51" x:Name="DownloadSystemFW451">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 5.50" x:Name="DownloadSystemFW550">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 6.00" x:Name="DownloadSystemFW600">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 6.50" x:Name="DownloadSystemFW650">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Homebrew">
            <MenuItem Header="FTPS5">
                <MenuItem Header="4.03 - 4.50 - 4.51">
                    <MenuItem Header="Download v1.3" x:Name="DownloadFTPS5">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="For Mast1c0re Exploit">
                <MenuItem Header="Download latest PS2 Network ELF Loader VMC0 .card">
                    <MenuItem Header="PS5 6.50">
                        <MenuItem Header="Download" x:Name="DownloadPS5NetworkELFLoader650">
                            <MenuItem.Icon>
                                <Image Source="/Images/download.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Download latest PS2 Network Game Loader ELF">
                    <MenuItem Header="PS5 6.50">
                        <MenuItem Header="Download" x:Name="DownloadPS5NetworkGameLoader650">
                            <MenuItem.Icon>
                                <Image Source="/Images/download.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Packages">
                <MenuItem Header="Debug Settings" x:Name="DownloadDebugPKG">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Game Hub Preview" x:Name="DownloadGameHubPreviewPKG">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Internet Browser" x:Name="DownloadInternetBrowserPKG">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="PS Multi Tools Host" x:Name="DownloadPSMTPKG">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Store Preview" x:Name="DownloadStorePreviewPKG">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Settings">
        <MenuItem Header="Set FTP IP address with port (IP:PORT) :">
            <TextBox x:Name="FTPIPTextBox" Width="200"></TextBox>
        </MenuItem>
    </MenuItem>
</Menu>
