psmt-lib/Tools/PS2/XMBAppEditor.xaml

<Window x:Class="XMBAppEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Height="480" Width="490" Background="#FF252525" ResizeMode="CanMinimize" Title="Homebrew Editor">
    <Grid>
        <TextBox x:Name="HomebrewTitleTextBox" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Homebrew TItle :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewSubtitleTextBox" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" Text="Homebrew Subtitle :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewReleaseDateTextBox" HorizontalAlignment="Left" Margin="8,128,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Text="Release Date :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewDeveloperTextBox" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" Text="Developer :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewPublisherTextBox" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" Text="Publisher :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewNoteTextBox" HorizontalAlignment="Left" Margin="8,269,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" Text="Note :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewWebsiteTextBox" HorizontalAlignment="Left" Margin="8,316,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,292,0,0" Text="Website :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewGenreTextBox" HorizontalAlignment="Left" Margin="8,363,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,339,0,0" Text="Genre :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="HomebrewRegionTextBox" HorizontalAlignment="Left" Margin="8,410,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,386,0,0" Text="Region :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="ShowGameIDCheckBox" Content="Show the Game ID in XMB" HorizontalAlignment="Left" Margin="224,297,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShowCopyrightCheckBox" Content="Show copyright informations on XMB" HorizontalAlignment="Left" Margin="224,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,271,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="Homebrew Cover / Icon" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="Cover1Image" HorizontalAlignment="Left" Height="200" Margin="222,36,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="SaveButton" Content="Save Game Ressources" HorizontalAlignment="Left" Margin="242,409,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
