psmt-lib/Tools/PS2/XMBGameEditor.xaml

<Window x:Class="XMBGameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Height="500" Width="800" Background="#FF252525" ResizeMode="CanMinimize" Title="Game Editor">
    <Grid>
        <TextBox x:Name="GameTitleTextBox" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Game TItle :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameIDTextBox" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" Text="Game ID :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameReleaseDateTextBox" HorizontalAlignment="Left" Margin="8,128,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Text="Release Date :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameDeveloperTextBox" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" Text="Developer :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GamePublisherTextBox" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" Text="Publisher :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameNoteTextBox" HorizontalAlignment="Left" Margin="8,269,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" Text="Note :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameWebsiteTextBox" HorizontalAlignment="Left" Margin="8,316,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,292,0,0" Text="Website :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameGenreTextBox" HorizontalAlignment="Left" Margin="8,363,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,339,0,0" Text="Genre :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="GameRegionTextBox" HorizontalAlignment="Left" Margin="8,410,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,386,0,0" Text="Region :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="Game Cover" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="Cover1Image" HorizontalAlignment="Left" Height="200" Margin="222,36,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="Cover2Image" HorizontalAlignment="Left" Height="200" Margin="379,36,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,246,0,0" TextWrapping="Wrap" Text="Screenshots" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="95" Margin="225,272,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="ScreenshotImage1" HorizontalAlignment="Left" Height="95" Margin="402,272,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="ScreenshotImage2" HorizontalAlignment="Left" Height="95" Margin="582,272,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="LoadFromPSXButton" Content="Load Data from PSXDatacenter" HorizontalAlignment="Left" Margin="8,433,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="SaveButton" Content="Save Game Ressources" HorizontalAlignment="Left" Margin="540,433,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="ShowGameIDCheckBox" Content="Show the Game ID in XMB" HorizontalAlignment="Left" Margin="222,416,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShowCopyrightCheckBox" Content="Show copyright informations on XMB" HorizontalAlignment="Left" Margin="222,436,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,390,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
