psmt-lib/Tools/PS2/XMBGameProject.xaml

<Window x:Class="XMBGameProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Height="265" Width="750" Background="#FF252525" ResizeMode="CanMinimize" Title="New Game Project">
    <Grid>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Project Name :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectDirectoryTextBox" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" Text="Save project at :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" Text="Game Title :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectSubTitleTextBox" HorizontalAlignment="Left" Margin="388,81,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,57,0,0" Text="Game Subtitle (optional) :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectUninstallMsgTextBox" HorizontalAlignment="Left" Margin="388,128,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,104,0,0" Text="Uninstall message (optional) :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectIconPathTextBox" HorizontalAlignment="Left" Margin="388,175,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,151,0,0" Text="Custom Icon (optional) :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="ProjectISOFileTextBox" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Text="Game .iso file :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="BrowseSaveFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="265,80,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseIconButton" Content="Browse" HorizontalAlignment="Left" Margin="643,174,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseGameISOButton" Content="Browse" HorizontalAlignment="Left" Margin="265,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AdvancedSettingsButton" Content="Add or edit ressources" HorizontalAlignment="Left" Margin="388,198,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="SaveProjectButton" Content="Save Project" HorizontalAlignment="Left" Margin="558,198,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Margin="388,34,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,10,0,0" Text="Game ID (Code) :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
