psmt-lib/Tools/PS2/XMBInstaller.xaml

<Window x:Class="XMBInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Height="400" Width="550" Background="#FF252525" ResizeMode="CanMinimize" Title="PSX XMB Installer">
    <Grid>
        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Projects">
                <MenuItem Header="New Game Project" x:Name="NewGameProjectMenuItem"></MenuItem>
                <MenuItem Header="New Homebrew Project" x:Name="NewHomebrewProjectMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Drivers">
                <MenuItem Header="NBD Driver" x:Name="OpenNBDDriverPage"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="ProjectListComboBox" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="469"/>
        <Button x:Name="EditButton" Content="Edit selected project" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Manage or prepare a project for installation" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Select a saved project from the list:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="PrepareButton" Content="Prepare selected project" HorizontalAlignment="Left" Margin="329,111,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Install a created project on the PSX" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="PreparedProjectsComboBox" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="469"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Select a prepared project from the list:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="PSXIPTextBox" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBlock x:Name="EnterIPTextBlock" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Enter the IP address of your PSX :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="369,196,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="InstallButton" Content="Install on the PSX" HorizontalAlignment="Left" Margin="329,271,0,0" VerticalAlignment="Top" Width="150"/>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <StatusBarItem Content="NBD Driver installed:"></StatusBarItem>
            <StatusBarItem x:Name="NBDDriverVersionLabel" Content="Not installed" Foreground="Red"></StatusBarItem>
            <StatusBarItem x:Name="NBDConnectionStatusLabel" Content="Connection:"></StatusBarItem>
            <StatusBarItem x:Name="NBDConnectionLabel" Content="Disconnected" Foreground="Red"></StatusBarItem>
            <StatusBarItem Content="HDD Mounted:"></StatusBarItem>
            <StatusBarItem x:Name="MountStatusLabel" Content="Not mounted" Foreground="Orange"></StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="469" Height="63" TextAlignment="Center"/>
    </Grid>
</Window>
