psmt-lib/Tools/PS3/PS3ISOTools.xaml

<Window x:Class="PS3ISOTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psmt_lib"
        mc:Ignorable="d"
        Title="PS3 ISO Tools" Height="550" Width="780" Background="#FF252525">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,385,0,0" Stroke="White" VerticalAlignment="Top" Width="743"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,260,0,0" Stroke="White" VerticalAlignment="Top" Width="743"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="743"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,135,0,0" Stroke="White" VerticalAlignment="Top" Width="743"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,19,0,0" TextWrapping="Wrap" Text="Create new PS3 ISO" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,149,0,0" TextWrapping="Wrap" Text="Extract PS3 ISO" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" Text="Split PS3 ISO" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,395,0,0" TextWrapping="Wrap" Text="Patch PS3 ISO" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,45,0,0" TextWrapping="Wrap" Text="Select game backup folder :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,175,0,0" TextWrapping="Wrap" Text="Select game ISO :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,296,0,0" TextWrapping="Wrap" Text="Select game ISO :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,421,0,0" TextWrapping="Wrap" Text="Select game ISO :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="SelectedGameBackupFolderTextBox" HorizontalAlignment="Left" Margin="26,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <TextBox x:Name="SelectedExtractISOTextBox" HorizontalAlignment="Left" Margin="26,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <TextBox x:Name="SelectedSplitISOTextBox" HorizontalAlignment="Left" Margin="26,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <TextBox x:Name="SelectedPatchISOTextBox" HorizontalAlignment="Left" Margin="26,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,45,0,0" TextWrapping="Wrap" Text="Select output folder :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="SelectedISOOutputTextBox" HorizontalAlignment="Left" Margin="400,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,175,0,0" TextWrapping="Wrap" Text="Select output folder :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="SelectedISOExtractOutputTextBox" HorizontalAlignment="Left" Margin="400,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
        <Button x:Name="BrowseBackupFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="316,65,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BrowseExtractISOButton" Content="Browse" HorizontalAlignment="Left" Margin="316,195,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BrowseSplitSOButton" Content="Browse" HorizontalAlignment="Left" Margin="316,316,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BrowsePatchISOButton" Content="Browse" HorizontalAlignment="Left" Margin="316,441,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BrowseNewISOButton" Content="Browse" HorizontalAlignment="Left" Margin="690,65,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BrowseNewExtractButton" Content="Browse" HorizontalAlignment="Left" Margin="690,195,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="CreateISOButton" Content="Create ISO" HorizontalAlignment="Left" Margin="640,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ExtractISOButton" Content="Extract ISO" HorizontalAlignment="Left" Margin="640,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SplitISOButton" Content="Split ISO" HorizontalAlignment="Left" Margin="266,341,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="PatchISOButton" Content="Patch ISO" HorizontalAlignment="Left" Margin="640,467,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="SelectedPatchVersionComboBox" HorizontalAlignment="Left" Margin="400,440,0,0" VerticalAlignment="Top" Width="340" SelectedIndex="0">
            <ComboBoxItem Content="4.21"/>
            <ComboBoxItem Content="4.25"/>
            <ComboBoxItem Content="4.30"/>
            <ComboBoxItem Content="4.31"/>
            <ComboBoxItem Content="4.40"/>
            <ComboBoxItem Content="4.41"/>
            <ComboBoxItem Content="4.46"/>
            <ComboBoxItem Content="4.50"/>
            <ComboBoxItem Content="4.53"/>
            <ComboBoxItem Content="4.55"/>
            <ComboBoxItem Content="4.60"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="400,419,0,0" TextWrapping="Wrap" Text="Version :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <CheckBox x:Name="SplitISOCheckBox" Content="Split" HorizontalAlignment="Left" Margin="592,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SplitExtractISOCheckBox" Content="Split" HorizontalAlignment="Left" Margin="592,222,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
