psmt-lib/Tools/PS4/PKGSender.xaml

<Window x:Class="PKGSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psmt_lib"
        mc:Ignorable="d"
        Title="PS4 Payload &amp; PKG Sender" Height="450" Width="900" Background="#FF252525">
    <Grid>
        <TextBox x:Name="PS4IPTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter your PS4 console IP :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TabControl Margin="10,66,10,10">
            <TabItem Header="Payloads">
                <Grid Background="#FF252525">
                    <TextBox HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a .bin payload :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <Button x:Name="BrowsePayloadButton" Content="Browse" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top" Width="68"/>
                    <Button x:Name="SendPayloadButton" Content="Send" HorizontalAlignment="Left" Margin="796,248,0,0" VerticalAlignment="Top" Width="68" Height="20"/>
                    <ListView x:Name="PayloadListView" d:ItemsSource="{d:SampleData ItemCount=5}" Width="854" HorizontalAlignment="Left" VerticalAlignment="Top" Height="185" Margin="10,58,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Payload Name" DisplayMemberBinding="{Binding PayloadName}" Width="200"/>
                                <GridViewColumn Header="Payload Path" DisplayMemberBinding="{Binding PayloadPath}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="PKGs">
                <Grid Background="#FF252525">
                    <TextBox x:Name="SelectedPKGTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a .pkg file :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <Button x:Name="BrowsePKGButton" Content="Browse" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top" Width="68"/>
                    <Button x:Name="SendPKGButton" Content="Send" HorizontalAlignment="Left" Margin="796,248,0,0" VerticalAlignment="Top" Width="68" Height="20"/>
                    <ListView x:Name="PKGsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Width="854" HorizontalAlignment="Left" VerticalAlignment="Top" Height="185" Margin="10,58,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PKG Name" DisplayMemberBinding="{Binding PackageName}" Width="200"/>
                                <GridViewColumn Header="PKG Path" DisplayMemberBinding="{Binding PackagePath}" Width="300"/>
                                <GridViewColumn Header="Install Data" DisplayMemberBinding="{Binding InstallData}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FF252525">
                    <TextBox HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="9292" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Use different port :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" Height="138"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Connection logs :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
