psmt-lib/Tools/PS4/PS4PS2Classics.xaml

<Window x:Class="PS4PS2Classics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Title="PS4 - PS2 Classics Creator" Height="500" Width="1000" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="SelectedISOTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a PS2 ISO :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="515,33,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SelectedIDTextBox" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Text="CRST00001"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Enter a PS2/NP Title ID:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SelectedTitleTextBox" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Enter a PS2/NP Title ID:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
