psmt-lib/Tools/PS5/GP5Manager.xaml

<Window x:Class="GP5Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Title="GP5 Manager" Height="730" Width="1700" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New GP5"></MenuItem>
                <MenuItem Header="Load GP5"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="General">
                <MenuItem Header="Supported Languages"></MenuItem>
                <MenuItem Header="Refresh"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="265,40,805,10" FontSize="16">
            <TabItem Header="Chunks">
                <Grid>
                    <ListView x:Name="ChunksListView" d:ItemsSource="{d:SampleData ItemCount=3}" Height="98" Width="624" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DefaultTemplate">
                                <Canvas x:Name="ItemCanvas" Height="70" Width="90" FocusVisualStyle="{x:Null}" Margin="0,0,0,0">
                                    <Button x:Name="ChunkButton" Width="90" Height="70" Margin="0,0,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="#0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,0" Foreground="#FF0089FF">Chunk #0</TextBlock>
                                            <TextBlock Foreground="Black">0 B</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="ChunkView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,133,0,0" Width="624" HorizontalAlignment="Center" VerticalAlignment="Top" Height="498">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="Size"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Change name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Languages" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Add Chunk" HorizontalAlignment="Left" Margin="270,103,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Delete Chunk" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scenarios">
                <Grid>
                    <ListView x:Name="ScenariosListView" d:ItemsSource="{d:SampleData ItemCount=3}" Height="98" Width="624" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DefaultTemplate">
                                <Canvas x:Name="ItemCanvas" Height="70" Width="100" FocusVisualStyle="{x:Null}" Margin="0,0,0,0">
                                    <Button x:Name="ScenarioButton" Width="100" Height="70" Margin="0,0,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="#0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,0" Foreground="#FF0089FF">Scenario #0</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add Scenario" HorizontalAlignment="Left" Margin="339,103,0,0" VerticalAlignment="Top" Width="135"/>
                    <Button Content="Remove Scenario" HorizontalAlignment="Left" Margin="479,103,0,0" VerticalAlignment="Top" Width="135"/>
                    <Button Content="Delete Chunk" HorizontalAlignment="Left" Margin="339,281,0,0" VerticalAlignment="Top" Width="135"/>
                    <Button Content="Move Up" HorizontalAlignment="Left" Margin="479,281,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Scenario Name:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="150"/>
                    <ComboBox x:Name="ScenariosListComboBox" HorizontalAlignment="Left" Margin="165,133,0,0" VerticalAlignment="Top" Width="449"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Default Scenario:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Margin="165,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="449"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="Scenario Type:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="150"/>
                    <ComboBox x:Name="ScenariosListComboBox_Copy" HorizontalAlignment="Left" Margin="165,193,0,0" VerticalAlignment="Top" Width="449"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Initial Chunk Count:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Margin="165,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="449"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="Chunks:" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Margin="165,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="449"/>
                    <Button Content="Move Down" HorizontalAlignment="Left" Margin="479,311,0,0" VerticalAlignment="Top" Width="135"/>
                    <ListView x:Name="ScenariosListView_Copy" d:ItemsSource="{d:SampleData ItemCount=5}" Height="290" Width="624" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,341,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Chunk ID"/>
                                <GridViewColumn Header="Chunk Label"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="RulesView" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Rules" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Node Properties" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="250"/>
        <TreeView x:Name="PackageView" Margin="900,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Height="639"/>
        <TextBlock HorizontalAlignment="Left" Margin="900,39,0,0" TextWrapping="Wrap" Text="Internal Package View" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="390"/>
        <ListView x:Name="PackageViewFilesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1295,65,0,0" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top" Height="509">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Size"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="ProjectPropertiesGrid" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="408" Width="250"/>
        <Grid x:Name="VolumePropertiesGrid" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="408" Width="250"/>
        <Grid x:Name="GlobalExcludePropertiesGrid" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="408" Width="250"/>
        <Grid x:Name="FilePropertiesGrid" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="408" Width="250"/>
        <Grid x:Name="DirectoryPropertiesGrid" Margin="10,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="408" Width="250"/>

    </Grid>
</Window>
