psmt-lib/Tools/PS5/PS5GamePatches.xaml

<Window x:Class="PS5GamePatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Title="PS5 Game Patches" Height="375" Width="835" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Search for available Game Patches" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="311" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="NoWrap" Text="Enter Game ID:" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="100"/>
        <TextBox x:Name="SearchGameIDTextBox" HorizontalAlignment="Left" Margin="115,38,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top" Width="76"/>
        <ListView x:Name="DownloadQueueListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,97,0,0" Width="800" Height="214" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game ID" Width="125" DisplayMemberBinding="{Binding GameID}"/>
                    <GridViewColumn Header="File Name" Width="350" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="PKG Size" Width="100" DisplayMemberBinding="{Binding PKGSize}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="VisitButton" Content="Visit Prosperopatches" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="AvailableGamePatchesTextBlock_Copy" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="NoWrap" Text="Patch Download Queue:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="800" FontWeight="Bold"/>
        <Button x:Name="DownloadButton" Content="Download selected file(s)" HorizontalAlignment="Left" Margin="610,316,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

    </Grid>
</Window>
