psmt-lib/Tools/PS5/PS5Notifications.xaml

<Window x:Class="PS5Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Title="Notification Manager" Height="550" Width="810" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="The Notification Manager allows editing your notifications on the PS5 console, enabling more features." VerticalAlignment="Top" Foreground="White" FontSize="16" TextAlignment="Center" Width="731"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,59,0,0" TextWrapping="Wrap" Text="Connect to the PS5 via FTP" VerticalAlignment="Top" FontSize="14" Width="400" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="37,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,83,0,0" TextWrapping="Wrap" Text="PS5 IP:" VerticalAlignment="Top" FontSize="14" Width="250" Foreground="White"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="291,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,83,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="14" Width="145" Foreground="White"/>
        <Button x:Name="ConnectButton" Content="Connect &amp; load notification2.db" HorizontalAlignment="Left" Margin="441,107,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,163,0,0" TextWrapping="Wrap" Text="Choose the user profile or select all" VerticalAlignment="Top" FontSize="14" Width="400" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,188,0,0" TextWrapping="Wrap" Text="User Profile:" VerticalAlignment="Top" FontSize="14" Width="90" Foreground="White"/>
        <ComboBox x:Name="UserProfilesComboBox" HorizontalAlignment="Left" Margin="132,186,0,0" VerticalAlignment="Top" Width="304"/>
        <CheckBox x:Name="AllUserProfilesCheckBox" Content="All User Profiles" HorizontalAlignment="Left" Margin="441,188,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,242,0,0" TextWrapping="Wrap" Text="Add features/shortcuts to notifications" VerticalAlignment="Top" FontSize="16" Width="400" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,242,0,0" TextWrapping="Wrap" Text="Add more shortcuts for the Web Browser" VerticalAlignment="Top" FontSize="16" Width="315" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="AddDebugSettingsButton" Content="Add ★Debug Settings" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top" FontSize="14" Width="399"/>
        <Button x:Name="AddWebBrowserButton" Content="Add ★Web Browser with current list of shortcuts" HorizontalAlignment="Left" Margin="37,312,0,0" VerticalAlignment="Top" FontSize="14" Width="399"/>
        <TextBox x:Name="ShortcutNameTextBox" HorizontalAlignment="Left" Margin="450,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,363,0,0" TextWrapping="Wrap" Text="New Shortcut Name:" VerticalAlignment="Top" FontSize="14" Width="315" Foreground="White"/>
        <TextBox x:Name="ShortcutLinkTextBox" HorizontalAlignment="Left" Margin="450,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,412,0,0" TextWrapping="Wrap" Text="Link:" VerticalAlignment="Top" FontSize="14" Width="315" Foreground="White"/>
        <Button x:Name="AddSaveDataManagerButton" Content="Add ★Saved Data Management" HorizontalAlignment="Left" Margin="37,340,0,0" VerticalAlignment="Top" FontSize="14" Width="399"/>
        <Button x:Name="AddSaveDataManagerPS4Button" Content="Add ★Saved Data Management PS4" HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top" FontSize="14" Width="399"/>
        <ComboBox x:Name="OtherActionsComboBox" HorizontalAlignment="Left" Margin="133,409,0,0" VerticalAlignment="Top" Width="304">
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=debug_settings"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=language"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=storage&amp;storage=internal&amp;userid="/>
            <ComboBoxItem Content="pstc:browse"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=savedata"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=controller"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=mic_level"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=adjust_controller_light"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=safearea"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=video"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=eye_distance"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=notification"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=network"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=adjust_controller_light&amp;caller=LoginMgr&amp;deviceId="/>
            <ComboBoxItem Content="psappinst:workspace-setting?titleid="/>
            <ComboBoxItem Content="psgamedatamgmt:play?titleId="/>
            <ComboBoxItem Content="pspatchcheck:update-history?titleid="/>
            <ComboBoxItem Content="psappinst:switch-content-config?titleid="/>
            <ComboBoxItem Content="psactivity:showUams?npTitleId="/>
            <ComboBoxItem Content="psactivity:showConfig?npTitleId="/>
            <ComboBoxItem Content="pssettings:play?function=savedata"/>
            <ComboBoxItem Content="pssettings:play?function=savedata_ps4"/>
            <ComboBoxItem Content="psbase:shell?c=coredump_and_quit&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=coredump_and_continue&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_snapshot_by_title_id&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_revert_to_snapshot&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_resume&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_suspend&amp;id="/>
            <ComboBoxItem Content="psappinst:pat-uninstall?titleid="/>
            <ComboBoxItem Content="pscontentinfo:copyright?titleId="/>
            <ComboBoxItem Content="pscontentinfo:info?titleId="/>
            <ComboBoxItem Content="pssettings:play?function=delete_contents_by_titleid&amp;titleID="/>
            <ComboBoxItem Content="pssmdlg:open?dialogName=AppDeleteDialog&amp;customParam="/>
            <ComboBoxItem Content="pspatchcheck:check-for-update?titleid="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_set_bandwidth&amp;id=&amp;bandwidth="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_revert_to_full_state&amp;id=&amp;language="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_reset_to_initial_payload&amp;id=&amp;scenarioId="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_reset_to_initial_payload&amp;id="/>
            <ComboBoxItem Content="pscapturemenu:main?preloaded=true"/>
            <ComboBoxItem Content="pscapturemenu:back"/>
            <ComboBoxItem Content="pscapturemenu:main"/>
            <ComboBoxItem Content="pscapturemenu:error"/>
            <ComboBoxItem Content="pscapturemenu:capture-mode"/>
            <ComboBoxItem Content="pssshot:play?json="/>
            <ComboBoxItem Content="pscheckout:main?preloaded=true"/>
            <ComboBoxItem Content="pscheckout:"/>
            <ComboBoxItem Content="psnotification:main"/>
            <ComboBoxItem Content="pssettings:play?function=initial_setup"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="38,411,0,0" TextWrapping="Wrap" Text="Other actions:" VerticalAlignment="Top" FontSize="14" Width="90" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,435,0,0" TextWrapping="Wrap" Text="Customize:" VerticalAlignment="Top" FontSize="14" Width="90" Foreground="White"/>
        <TextBox x:Name="CustomDefinedActionTextBox" HorizontalAlignment="Left" Margin="133,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="20"/>
        <Button x:Name="AddCustomActionButton" Content="Add custom action to notifications" HorizontalAlignment="Left" Margin="133,486,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="AddShortcutButton" Content="Add new shortcut" HorizontalAlignment="Left" Margin="595,461,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,284,0,0" TextWrapping="Wrap" Text="List of current shortcuts:" VerticalAlignment="Top" FontSize="14" Width="315" Foreground="White"/>
        <ComboBox x:Name="WebBrowserShorcutsComboBox" HorizontalAlignment="Left" Margin="450,308,0,0" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="RemoveShortcutButton" Content="Remove selected shortcut" HorizontalAlignment="Left" Margin="595,335,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="UploadButton" Content="Upload updated notification2.db" HorizontalAlignment="Left" Margin="441,132,0,0" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,460,0,0" TextWrapping="Wrap" Text="Display Name:" VerticalAlignment="Top" FontSize="14" Width="90" Foreground="White"/>
        <TextBox x:Name="CustomActionNameTextBox" HorizontalAlignment="Left" Margin="133,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="20"/>

    </Grid>
</Window>
