psmt-lib/Tools/PS5/PS5PKGMerger.xaml

<Window x:Class="PS5PKGMerger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Title="PS4/PS5 PKG Merger" Height="350" Width="570" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Merge game or patch PKG files into a single one" VerticalAlignment="Top" Foreground="White" Width="532" FontSize="18" Margin="10,10,0,0" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="SelectedDirectoryTextBox" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="414,88,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Select a folder containing all _x.pkg files:" VerticalAlignment="Top" Foreground="White" Width="400" FontSize="16" Margin="10,63,0,0" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="PKG Merge Log:" VerticalAlignment="Top" Foreground="White" Width="400" FontSize="16" Margin="10,139,0,0" FontFamily="Calibri"/>
        <TextBox x:Name="MergeLogTextBox" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" Height="140"/>
        <Button x:Name="MergeButton" Content="Merge" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

    </Grid>
</Window>
