psmt-lib/Tools/PS5/PS5Sender.xaml

<Window x:Class="PS5Sender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psmt_lib"
        mc:Ignorable="d"
        Title="Mast1c0re Sender" Height="385" Width="535" Background="#FF252525" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="PS5 IP:" VerticalAlignment="Top" FontSize="14" Width="200" Foreground="White"/>
        <TextBox x:Name="SelectedELFTextBox" HorizontalAlignment="Left" Margin="25,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20"/>
        <Button x:Name="SendELFButton" Content="Send ELF" HorizontalAlignment="Left" Margin="345,157,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BrowseELFButton" Content="Browse" HorizontalAlignment="Left" Margin="430,132,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Selected ELF:" VerticalAlignment="Top" FontSize="14" Width="400" Foreground="White"/>
        <TextBox x:Name="SelectedISOTextBox" HorizontalAlignment="Left" Margin="25,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20"/>
        <Button x:Name="SendISOButton" Content="Send ISO" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BrowseISOButton" Content="Browse" HorizontalAlignment="Left" Margin="430,235,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,211,0,0" TextWrapping="Wrap" Text="Selected ISO:" VerticalAlignment="Top" FontSize="14" Width="400" Foreground="White"/>
        <Button x:Name="SendConfigButton" Content="Send Config" HorizontalAlignment="Left" Margin="345,260,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,79,0,0" TextWrapping="Wrap" Text="Send an ELF file" VerticalAlignment="Top" FontSize="18" Width="471" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,182,0,0" TextWrapping="Wrap" Text="Send a Game" VerticalAlignment="Top" FontSize="18" Width="471" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <ProgressBar x:Name="SendProgressBar" HorizontalAlignment="Left" Height="20" Margin="25,310,0,0" VerticalAlignment="Top" Width="471" Foreground="#FF00A4E3"/>
        <TextBlock x:Name="SendStatusTextBlock" HorizontalAlignment="Left" Margin="25,285,0,0" TextWrapping="Wrap" Text="Send Status:" VerticalAlignment="Top" Width="471" Height="20" Foreground="White"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="280,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,21,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="14" Width="145" Foreground="White"/>
    </Grid>
</Window>
