psmt-lib/Tools/PSV/PKGExtractor.xaml

<Window x:Class="PKGExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psmt_lib"
             mc:Ignorable="d" 
             Height="215" Width="360" Background="#FF252525" ResizeMode="CanMinimize" Title="PS Vita PKG Extractor">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a PS Vita .pkg file :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SelectedPKGTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Select an output folder :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="OutputFolderTextBox" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowsePKGButton" Content="Browse" HorizontalAlignment="Left" Margin="265,33,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BrowseOutputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="265,80,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ExtractButton" Content="Extract .pkg" HorizontalAlignment="Left" Margin="180,152,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="zRIF Key :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="zRIFTextBox" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="GetzRIFKeyButton" Content="Get" HorizontalAlignment="Left" Margin="265,128,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
